{
  "name": "@nanalogue/node-darwin-x64",
  "version": "0.1.1",
  "cpu": [
    "x64"
  ],
  "main": "nanalogue.darwin-x64.node",
  "files": [
    "nanalogue.darwin-x64.node"
  ],
  "description": "Node.js bindings for Nanalogue: single-molecule BAM/Mod-BAM analysis",
  "keywords": [
    "bioinformatics",
    "genomics",
    "bam",
    "modifications",
    "nanopore",
    "pacbio",
    "illumina",
    "napi-rs",
    "rust"
  ],
  "author": "Sathish Thiyagarajan <mail@unintegrable.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sathish-t/nanalogue-node"
  },
  "os": [
    "darwin"
  ]
}
