{
  "name": "@nanalogue/node-linux-riscv64-gnu",
  "version": "0.2.0",
  "cpu": [
    "riscv64"
  ],
  "main": "nanalogue.linux-riscv64-gnu.node",
  "files": [
    "nanalogue.linux-riscv64-gnu.node",
    "README.md"
  ],
  "description": "Node.js bindings for Nanalogue: single-molecule BAM/Mod-BAM analysis",
  "keywords": [
    "bioinformatics",
    "genomics",
    "bam",
    "modifications",
    "nanopore",
    "pacbio",
    "illumina",
    "napi-rs",
    "rust"
  ],
  "author": "Sathish Thiyagarajan <mail@unintegrable.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathish-t/nanalogue-node.git"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
